<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 1</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
    }


    #logo {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      padding-left: 2%;
      line-height: 50px;
      margin-bottom: 10px;
    }

    #nav-div {
      width: 100%;
      min-height: 30px;
      background-color: lightgray;
      margin-bottom: 10px;
      text-align: center;
      line-height: 30px;
    }

    #header-banner-div {
      width: 100%;
      min-height: 100px;
      background-color: lightgray;
      margin-bottom: 10px;
      text-align: center;
      line-height: 100px;
    }

    #sidebar-bodyarea-div {
      width: 100%;
      min-height: 500px;
      margin-bottom: 10px;
    }

    #sidebar-div {
      width: 25%;
      min-height: 500px;
      background-color: lightgray;
      float: left;
    }

    #body-area-div {
      width: 70%;
      min-height: 500px;
      margin-left: 5%;
      background-color: lightgray;
      float: left;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    #footer-div {
      width: 100%;
      background-color: lightgray;
      min-height: 50px;
      text-align: center;
      line-height: 50px;
    }

    #wrapper-div
    {
      width: 90%;
      margin: auto;
    }
  </style>
</head>
<body>

<div id="wrapper-div">

  <div id="logo">
    Logo
  </div>

  <div id="nav-div">
    Navigation
  </div>

  <div id="header-banner-div" class="clearfix">
    Header / Banner
  </div>

  <div id="sidebar-bodyarea-div">
    <div id="sidebar-div">
      <h2>Sidebar</h2>
      <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    </div>

    <div id="body-area-div">
      <h2>Body Area</h2>
    </div>
  </div>

  <div id="footer-div">
    Footer
  </div>

</div>
</body>
</html>